Yapay Zeka/MainWindow.xaml

<Window x:Class="Yapay_Zeka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yapay_Zeka"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Kök Bulma" Height="468" Width="1047" SizeChanged="Window_SizeChanged">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FFA0A0A0" Margin="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <RadioButton Content="f (x) = e sin(x)" Margin="10,10,10,10" IsChecked="True" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria" Checked="SeciliFonksiyonDegisti" Name="F1"/>
                        <RadioButton Content="f (x) = ln( x - 1 ) + sin( x - 3 )" Margin="10,10,10,10" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria" Checked="SeciliFonksiyonDegisti" Name="F2"/>
                        <RadioButton Content="f (x) = ( e^x - e^-x ) / ( e^x + e^-x )" Margin="10,10,10,10" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria" Checked="SeciliFonksiyonDegisti" Name="F3"/>
                        <RadioButton Content="f (x) = -x^2 ( x^2 - 4 ) ( x - 5 )" Margin="10,10,10,10" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria" Checked="SeciliFonksiyonDegisti" Name="F4"/>
                        <RadioButton Content="f (x) = 150e^(-x/2) ( cos(x) - sin(x) )" Margin="10,10,10,10" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria" Checked="SeciliFonksiyonDegisti" Name="F5"/>
                        <RadioButton Content="Altı Kamburlu Deve Sırtı Fonksiyonu" Margin="10,10,10,10" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria" Checked="SeciliFonksiyonDegisti" Name="F6"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFA0A0A0" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="10,10,5,5">
                        <CheckBox Content="Genetik Algoritma" FontWeight="Bold" HorizontalAlignment="Center" IsChecked="True" Name="chcGA"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="Popülasyon Büyüklüğü" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Text="8" Margin="5" HorizontalContentAlignment="Center" Name="txtGAPopulasyonBuyuklugu"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="Maksimum İterasyon" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Text="100" Margin="5" HorizontalContentAlignment="Center" Name="txtGAiterasyon"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="Mutasyon Oranı" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Text="0,1" Margin="5" HorizontalContentAlignment="Center" Name="txtGAMutasyon"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="Çaprazlama Oranı" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Text="0,5" Margin="5" HorizontalContentAlignment="Center" Name="txtGACaprazlama"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFA0A0A0" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="10,10,5,5">
                        <CheckBox Content="Parçacık Sürü Algoritması" FontWeight="Bold" HorizontalAlignment="Center" IsChecked="True" Name="chcPSO"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="Popülasyon Büyüklüğü" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Text="20" Margin="5" HorizontalContentAlignment="Center" Name="txtPSOPopulasyonBuyuklugu"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="Maksimum İterasyon" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Text="100" Margin="5" HorizontalContentAlignment="Center" Name="txtPSOiterasyon"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="c1 değeri" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Text="2" Margin="5" HorizontalContentAlignment="Center" Name="txtC1"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="c2 değeri" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Text="2,1" Margin="5" HorizontalContentAlignment="Center" Name="txtC2"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFA0A0A0" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="10,10,5,5">
                        <TextBlock Text="Fonksiyon Aralığı" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="Minimum Değer" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Text="-2" Margin="5" HorizontalContentAlignment="Center" IsEnabled="False" Name="txtMinimum"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="Maksimum Değer" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Text="3" Margin="5" HorizontalContentAlignment="Center" IsEnabled="False" Name="txtMaksimum"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="Hassasiyet" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Text="5" Margin="5" HorizontalContentAlignment="Center" Name="txtHassasiyet"/>
                        <Separator Margin="5"/>
                        <CheckBox Content="Grafik Çizilsin" Name="chcGrafik" IsChecked="True"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button Content="Hesaplamaya Başla" Margin="10" Name="btnHesapla" Click="btnHesapla_Click"/>
            <StackPanel Orientation="Horizontal">

                <lvc:CartesianChart Series="{Binding SeriesCollection1}" LegendLocation="Right" Name="Tablo1">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Değişken Konumu" LabelFormatter="{Binding YFormatter1}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="İterasyon" Labels="{Binding Labels1}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

                <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Right" Name="Tablo2">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Amaç Fonksiyonu" LabelFormatter="{Binding YFormatter2}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="İterasyon" Labels="{Binding Labels2}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
